﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCDDBiletRezervasyonSatis", "TCDDBiletRezervasyonSatis\TCDDBiletRezervasyonSatis.csproj", "{B9BE62B4-6B50-4E9D-8CFD-EE37CA642306}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCDDBiletRezervasyonSatis.Entities", "TCDDBiletRezervasyonSatis.Entities\TCDDBiletRezervasyonSatis.Entities.csproj", "{EE03A287-2749-403D-8B82-06C31ECCEA60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCDDBiletRezervasyonSatis.DataAccessLayer", "TCDDBiletRezervasyonSatis.DataAccessLayer\TCDDBiletRezervasyonSatis.DataAccessLayer.csproj", "{8C2C8524-66B8-4673-80B3-786BB5628801}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCDDBiletRezervasyonSatis.Interfaces", "TCDDBiletRezervasyonSatis.Interfaces\TCDDBiletRezervasyonSatis.Interfaces.csproj", "{1FDB9C9B-7532-499E-96DF-CF76D4D266EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9BE62B4-6B50-4E9D-8CFD-EE37CA642306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9BE62B4-6B50-4E9D-8CFD-EE37CA642306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9BE62B4-6B50-4E9D-8CFD-EE37CA642306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9BE62B4-6B50-4E9D-8CFD-EE37CA642306}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE03A287-2749-403D-8B82-06C31ECCEA60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE03A287-2749-403D-8B82-06C31ECCEA60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE03A287-2749-403D-8B82-06C31ECCEA60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE03A287-2749-403D-8B82-06C31ECCEA60}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C2C8524-66B8-4673-80B3-786BB5628801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C2C8524-66B8-4673-80B3-786BB5628801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C2C8524-66B8-4673-80B3-786BB5628801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C2C8524-66B8-4673-80B3-786BB5628801}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FDB9C9B-7532-499E-96DF-CF76D4D266EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FDB9C9B-7532-499E-96DF-CF76D4D266EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FDB9C9B-7532-499E-96DF-CF76D4D266EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FDB9C9B-7532-499E-96DF-CF76D4D266EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD38C4C2-6741-44E6-81DE-9B8C50404A7B}
	EndGlobalSection
EndGlobal
